{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "rootstuff/related-content",
	"version": "0.1.0",
	"title": "Related Content",
	"category": "widgets",
	"icon": "networking",
	"description": "Display content related to the current post via Rootstuff Relationships.",
	"attributes": {
		"relType": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"textdomain": "rootstuff-relationships",
	"editorScript": "rootstuff-related-content-editor",
	"style": "file:./style.css",
	"render": "file:./render.php"
}
